To get the pieces not included in this CVS tree, you need to run:

	cd lib
	svn co svn://bruce-guenter.dyndns.org/bglibs/trunk/cgi
	svn co svn://bruce-guenter.dyndns.org/bglibs/trunk/cli++
	svn co svn://bruce-guenter.dyndns.org/bglibs/trunk/cdb++
	svn co svn://bruce-guenter.dyndns.org/bglibs/trunk/fdbuf
	svn co svn://bruce-guenter.dyndns.org/bglibs/trunk/mystring
	svn co svn://bruce-guenter.dyndns.org/bglibs/trunk/ac

	( cd config && sh build-config.sh )

	cd ..
	aclocal
	autoheader
	automake -a
	autoconf
