<? if USERNAME ?>
I'm a user!
<? else ?>
<p>User list:
<table border=1>
<tr><th>Name</th><th>Mailbox</th><th>Forwards</th></tr>
<? foreach vmailmgr.list_domain() ?>
<tr>
  <td><a href="user?username=%(username)s">%(username)s</a></td>
  <td>%(iif(mailbox,"Yes","No"))s</td>
  <!-- Equivalent to, but faster than:
       <? if mailbox ?>Yes<? else ?>No<? end ?> -->
  <td>%(string.join(forwards, ', '))s</td>
</tr>
<? end ?>
</table></p>
<? end ?>

<form action="adduser" method=post>
Username: <input name=username><br>
Password: <input type=password name=newpass1><br>
Again: <input type=password name=newpass2><br>
Mailbox: <select name=mailbox>
<option value=1 selected>Yes
<option value=0>No
</select><br>
Forward to: <input name=forwards>
(seperate multiple addresses with spaces)<br>
<input type=submit name="Add User">
</form>

<p><a href="">Reload</a></p>
<p><a href="logout">Log Out</a></p>
